<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.medplus.tourmanagement</groupId>
  <artifactId>tour-management-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <parent>
 		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-parent</artifactId>
   		<version>2.4.5</version>
	</parent>
  <properties>
  <java.version>1.8</java.version> 
  <maven-jar-plugin.version>3.2.1</maven-jar-plugin.version>
   </properties>
   <dependencies>
   	<dependency>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-web</artifactId>
   	</dependency>
   
   	<dependency>
   	 	<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-devtools</artifactId>
   	</dependency>
   	
   	<dependency>
  	 	<groupId>io.springfox</groupId>
   		<artifactId>springfox-swagger2</artifactId>
   		<version>2.7.0</version>
   	</dependency>
   	
   	<dependency>
   		<groupId>io.springfox</groupId>
   		<artifactId>springfox-swagger-ui</artifactId>
   		<version>2.7.0</version>
   	</dependency>
   	
   	<dependency>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-data-jpa</artifactId>
   	</dependency>
   	
   	<dependency>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-data-jpa</artifactId>
   	</dependency>
   	
   	
   		<dependency>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-test</artifactId>
   		<scope>test</scope>
   	</dependency>
   	
   	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        
   </dependencies>
   <build>
   		<plugins>
   				<plugin>
   				<groupId>org.springframework.boot</groupId>
   				<artifactId>spring-boot-maven-plugin</artifactId>
   				</plugin>
   		</plugins>
   </build>
   
</project>